<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lnu.c1dv008.timeline.controller.PopOverController">
   <children>
      <GridPane prefHeight="412.0" prefWidth="400.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="330.0" minHeight="0.0" prefHeight="210.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="256.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Event" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <font>
                  <Font name="Ubuntu" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="popOverEventTitle" maxWidth="250.0" prefWidth="50.0" promptText="Event Title" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Ubuntu" size="14.0" />
               </font>
            </TextField>
            <DatePicker fx:id="popOverEventStartDate" maxWidth="150.0" onAction="#setStartdate" promptText="Start Date" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <DatePicker fx:id="popOverEventEndDate" maxWidth="150.0" onAction="#setEnddate" promptText="End Date" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TextArea fx:id="popOverEventDescription" prefHeight="200.0" prefWidth="200.0" promptText="Event Description" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </GridPane.margin>
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
            </TextArea>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
               <children>
                  <ColorPicker fx:id="popOverEventColor" maxWidth="100.0">
                     <HBox.margin>
                        <Insets right="35.0" />
                     </HBox.margin>
                  </ColorPicker>
                  <Button fx:id="popOverUpdateEvent" mnemonicParsing="false" onMouseClicked="#onUpdateClick" text="Update Event" />
                  <Button fx:id="popOverDeleteEvent" mnemonicParsing="false" onMouseClicked="#onDeleteClick" text="Delete Event">
                     <HBox.margin>
                        <Insets left="10.0" right="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
