<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lnu.c1dv008.timeline.controller.ModifyTimelineController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="146.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="179.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="157.0" minHeight="10.0" prefHeight="157.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TextField fx:id="modifyTimelineTitle" maxWidth="300.0" prefWidth="200.0" promptText="Timeline Title" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
      <DatePicker fx:id="modifyTimelineStartDate" editable="false" onAction="#setStartdate" promptText="Start Date" stylesheets="@controlstyling.css" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <DatePicker fx:id="modifyTimelineEndDate" editable="false" onAction="#setEnddate" promptText="End Date" styleClass="date-picker" stylesheets="@controlstyling.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
      <Label text="Timeline" GridPane.columnSpan="2" GridPane.halignment="CENTER">
         <font>
            <Font name="Ubuntu" size="40.0" />
         </font>
      </Label>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
         <children>
            <Button fx:id="modifyTimelineUpdateBtn" defaultButton="true" mnemonicParsing="false" onMouseClicked="#updateTimeline" stylesheets="@controlstyling.css" text="Update">
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="modifyTimelineDeleteBtn" cancelButton="true" mnemonicParsing="false" onMouseClicked="#deleteTimeline" stylesheets="@controlstyling.css" text="Delete">
               <font>
                  <Font name="Ubuntu" size="20.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="errorText" alignment="CENTER" contentDisplay="CENTER" text="Please make sure all values is filled in!" textAlignment="CENTER" textFill="#ff000000" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <font>
            <Font name="Ubuntu" size="18.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </GridPane.margin>
      </Label>
      <ChoiceBox fx:id="modifyTimelineChoiceBox" prefWidth="150.0" stylesheets="@controlstyling.css" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label text="(Rightclick to close)" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" left="20.0" />
         </GridPane.margin>
         <font>
            <Font name="Ubuntu" size="12.0" />
         </font>
      </Label>
   </children>
</GridPane>
