<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import impl.org.controlsfx.skin.*?>
<?import org.controlsfx.control.cell.*?>
<?import org.controlsfx.glyphfont.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.lnu.c1dv008.timeline.controller.TimelineToolbarController">
   <children>
      <VBox maxHeight="30.0" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="1200.0" AnchorPane.bottomAnchor="770.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="mainMenuBar" maxHeight="30.0" maxWidth="1.7976931348623157E308" onMouseDragged="#onMenuDragged" onMousePressed="#onMenuPressed" prefHeight="30.0" style="-fx-background-color: #404040;">
               <children>
                  <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="30.0" prefHeight="100.0" prefWidth="200.0" StackPane.alignment="CENTER_RIGHT">
                     <children>
                        <ImageView fx:id="programMinimizeBtn" fitHeight="50.0" fitWidth="26.0" onMouseClicked="#onMinimize" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/minus.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="programMaximizeBtn" fitHeight="50.0" fitWidth="26.0" onMouseClicked="#onMaximize" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/plus.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="programCloseBtn" fitHeight="150.0" fitWidth="26.0" onMouseClicked="#closeProgram" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/cancel.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="timelineListBtn" mnemonicParsing="false" onMouseClicked="#showDetailPane" prefHeight="25.0" style="-fx-background-color: #404040;" text="Timeline List" textFill="#e8e8e8" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="10.0" />
                     </StackPane.margin>
                     <font>
                        <Font name="Ubuntu" size="14.0" />
                     </font>
                  </Button>
                  <Label text="Timeline Manager" textFill="#e8e8e8">
                     <font>
                        <Font name="Ubuntu" size="21.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </VBox>
      <AnchorPane fx:id="anchorPaneForMainWindow" layoutX="330.0" layoutY="287.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0" />
   </children>
</AnchorPane>
